# CamEx

./: README. md  build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thestk/camex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thestk/camex/: AppWidgetService.java  DynamicImageView.java  FashionActivity.java  FavouriteMusicActivity.java  GospelTab.java  (+13 more)
app/src/main/res/anim/: item_anim_enter_from_below.xml  layout_anim_enter_from_below.xml  normal_enter_from_below.xml
app/src/main/res/drawable/: button_selector.xml  button_stroke.xml  cardview_selector.xml  image_placeholder.xml  reload_image_selector.xml  widget_grid_selector.xml
app/src/main/res/layout/: app_bar_home.xml  fashion_activity.xml  favourite_gridview.xml  favourite_helper_cardview.xml  favourite_music_view.xml  login_layout.xml  movie_details_view.xml  movies_activity.xml  music_activity.xml  music_cardview.xml  music_detail_view.xml  nav_header_home.xml  traditional_tab.xml  widget_gridview_helper.xml  widget_view_with_textview.xml
app/src/main/res/layout-sw480dp/: movie_details_view.xml  music_detail_view.xml
app/src/main/res/layout-sw600dp/: favourite_music_view.xml  gospel_tab.xml  movie_details_view.xml  movies_activity.xml  music_detail_view.xml  secular_tab.xml  traditional_tab.xml
app/src/main/res/layout-sw720dp/: favourite_music_view.xml  gospel_tab.xml  movie_details_view.xml  movies_activity.xml  music_detail_view.xml  secular_tab.xml  traditional_tab.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  music_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_manager_info.xml
(+16 files in other folders)
